<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-wrapper">
                <h4>Studentlove</h4>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Service</a>
                    <a href="#">Category</a>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="banner-wrapper">
                <div>
                        <h2>
                            <span>Get your dream job</span>
                            <span>fast and build</span>
                            <span>your <span>career</span></span>
                        </h2>
                        <p>
                            <span>choose a job you love and you will never have to</span> 
                            <span>work a day in yourr live</span>
                        </p>
                        <div class="btn">
                            <a href="" class="btn1">Your Jobs</a>
                            <a href="" class="btn2">How to Apply</a>
                        </div>
                </div>
                <div>
                        <div>
                            <img width="100%" src="girl.png" alt="">
                        </div>
                        
                </div>
            </div>
        </div>
    </section>       
    <section class="section2">
        <div class="container">
            <h2 class="job">
                The Jobs
            </h2>
            <div class="card">
                <div>
                    <h4>Product Designer</h4>
                    <span>Amazon , Chennai - India</span>
                    <p>Choose a job you love, and you will never
                        have to work a day in your life</p>
                    <div>
                        <a href="#">Full Time</a>
                        <span>$ 120k - 130k</span>
                    </div>
                </div>
                <div>
                    <h4>Web Designer</h4>
                    <span>Amazon , Chennai - India</span>
                    <p>Choose a job you love, and you will never
                        have to work a day in your life</p>
                    <div>
                        <a href="#">Full Time</a>
                        <span>$ 120k - 130k</span>
                    </div>
                </div>
                <div>
                    <h4>ux Designer</h4>
                    <span>Amazon , Chennai - India</span>
                    <p>Choose a job you love, and you will never
                        have to work a day in your life</p>
                    <div>
                        <a href="#">Full Time</a>
                        <span>$ 120k - 130k</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>Studentlove @copy 2022</p>
        </div>
    </footer>
</body>
</html>